HT/HT/KassaWindow.xaml

<Controls:MetroWindow x:Class="HT.KassaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Kassa" Height="395" Width="375">
    <Grid Background="#EBF4FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5">
            <TextBlock Text="Etunimi" FontSize="20"/>
            <TextBox Text="{Binding Liiketoimi.AsiakasEnimi, Mode=OneWayToSource}"  FontSize="16"/>
            <TextBlock Text="Sukunimi" FontSize="20"/>
            <TextBox Text="{Binding Liiketoimi.AsiakasSnimi, Mode=OneWayToSource}" FontSize="16"/>
            <TextBlock Text="Osoite" FontSize="20"/>
            <TextBox Text="{Binding Liiketoimi.Osoite, Mode=OneWayToSource}" FontSize="16"/>
            <TextBlock Text="Toimitusosoite" FontSize="20"/>
            <TextBox Text="{Binding Liiketoimi.ToimitusOsoite, Mode=OneWayToSource}" FontSize="16"/>
            <TextBlock Text="Puhelin" FontSize="20"/>
            <TextBox Text="{Binding Liiketoimi.AsiakasPuhelin, Mode=OneWayToSource}" FontSize="16"/>
            <TextBlock Text="Sähköposti" FontSize="20"/>
            <TextBox Text="{Binding Liiketoimi.AsiakasSposti, Mode=OneWayToSource}" FontSize="16"/>
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <DockPanel DockPanel.Dock="Right">
                <StackPanel>
                    <StackPanel Margin="5,5,5,0">
                        <TextBlock Text="Maksutapa" FontSize="20"/>
                        <ComboBox x:Name="maksuCombo" ItemsSource="{Binding Source={local:EnumBindingSourceExtension {x:Type local:Maksutavat}}}" SelectedValue="{Binding Liiketoimi.Maksutapa, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </StackPanel>
                    <StackPanel Margin="5,3">
                        <TextBlock Text="Seurantanumero" FontSize="20"/>
                        <TextBox x:Name="seurantaBox" Text="{Binding Liiketoimi.Seurantanumero, Mode=OneWayToSource}" DockPanel.Dock="Bottom"  FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <DockPanel DockPanel.Dock="Left" Margin="5">
                <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <TextBlock Text="{Binding Myynti.OstoHinta, StringFormat=Ostohinta: €{0}}"/>
                    <TextBlock Text="{Binding Myynti.Toimitus, StringFormat=Shipping: €{0}}"/>
                    <TextBlock Text="{Binding Myynti.Verot, StringFormat=Verot: €{0}}"/>
                    <TextBlock Text="{Binding Myynti.Yhteensa, StringFormat=Yhteensä: €{0}}"/>
                </StackPanel>
            </DockPanel>
            
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">

            
            <DockPanel DockPanel.Dock="Right" Margin="10">
                <Button Content="Hyväksy" Click="Hyvaksy_Click" Command="{Binding HyvaksyCommand}" CommandParameter="{Binding}"/>
            </DockPanel>

        </DockPanel>

    </Grid>
</Controls:MetroWindow>
