HT/HT/MainWindow.xaml

<Controls:MetroWindow x:Class="HT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HT.ViewModels"
        xmlns:views="clr-namespace:HT.Views"
        xmlns:local="clr-namespace:HT"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="BUSINESS MASTER EXTREME EDITION" Height="700" Width="960">

    <Window.Resources>
        <DataTemplate x:Name="TuotteetView" DataType="{x:Type viewmodels:TuotteetViewModel}">
            <views:TuotteetView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MyyntiView" DataType="{x:Type viewmodels:MyyntiViewModel}">
            <views:MyyntiView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="HistoriaView" DataType="{x:Type viewmodels:HistoriaViewModel}">
            <views:HistoriaView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TuottajatView" DataType="{x:Type viewmodels:TuottajatViewModel}">
            <views:TuottajatView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left" MinWidth="125" Background="#C2DFFF">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="1" Grid.RowSpan="2">
                <Label x:Name="clockLabel" FontSize="22" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.RowSpan="2">
                <Button x:Name="btnTuotteet" Content="Tuotteet" Height="50" Margin="2" Click="btnTuotteet_Click" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.RowSpan="2">
                <Button x:Name="btnMyynti" Content="Myynti" Height="50" Margin="2" Click="btnMyynti_Click" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.RowSpan="2">
                <Button x:Name="btnHistoria" Content="Historia" Height="50" Margin="2" Click="btnHistoria_Click" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.RowSpan="2">
                <Button x:Name="btnToimittajat" Content="Tuottajat" Height="50" Margin="2" Click="btnToimittajat_Click" />
            </StackPanel>
            <DockPanel Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="19" Grid.Column="1">
                <ContentControl Content="{Binding}"></ContentControl>
            </DockPanel>

        </Grid>

        
    </DockPanel>
</Controls:MetroWindow>
