HT/HT/Views/MyyntiView.xaml

<UserControl x:Class="HT.Views.MyyntiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HT.Views"
             xmlns:global="clr-namespace:HT"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Background="#EBF4FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.RowSpan="3">
            <TextBlock Text="TUOTTEET" FontSize="26" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <ListView x:Name="tuoteListview" ItemsSource="{Binding Tuotteet}" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Width="50" Text="{Binding Id}"/>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Nimi}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Typpi}" FontSize="16"/>
                                        <TextBlock Text="{Binding Hinta, StringFormat=€{0}}" FontSize="16"/>
                                    </StackPanel>
                                </DockPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal">
                                    <Button Content="Lisää koriin" Command="{Binding ElementName=tuoteListview, Path=DataContext.LisaaKoriinCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </DockPanel>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid DockPanel.Dock="Top" Margin="10,10,10,9.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nimi" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Typpi" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="Hinta" Grid.Row="0" Grid.Column="2" />
                <TextBlock Text="Määrä" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Yhteensä" Grid.Row="0" Grid.Column="4"/>
            </Grid>

            <ListView x:Name="koriListview" Margin="5,4,5,5" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Kori, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Tuote.Nimi}" TextTrimming="CharacterEllipsis" Margin="0,5,5,5" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Tuote.Tyyppi}" Margin="0,5,5,5" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Tuote.Hinta}" Margin="0,5,5,5" Grid.Row="0" Grid.Column="2"/>
                                    <TextBlock Text="{Binding Maara}" Margin="0,5,5,5" Grid.Row="0" Grid.Column="3"/>
                                    <TextBlock Text="{Binding Yhteensa}" Margin="0,5,5,5" Grid.Row="0" Grid.Column="4"/>
                                    <Button Command="{Binding ElementName=koriListview, Path=DataContext.PoistaKoristaCommand}" CommandParameter="{Binding Tuote}" Content="X" Margin="0,5,5,5" Grid.Row="0" Grid.Column="5"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </DockPanel>
        
        <DockPanel Margin="5" Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Toimitustapa"/>
                <ComboBox ItemsSource="{Binding Source={global:EnumBindingSourceExtension {x:Type global:Toimitustavat}}}" SelectedValue="{Binding SelectedToimitus, Mode=TwoWay}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="5" Grid.Column="2" Grid.Row="2">
            <DockPanel DockPanel.Dock="Bottom" MinHeight="50">
                <Button Content="Kassalle" Click="Kassalle_Click"/>
            </DockPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <TextBlock Text="{Binding OstoHinta, StringFormat=Ostohinta: €{0}}"/>
                <TextBlock Text="{Binding Toimitus, StringFormat=Toimitus: €{0}}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Verot, StringFormat=Verot: €{0}}"/>
                <TextBlock Text="{Binding Yhteensa, StringFormat=Yheensä: €{0}}"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
