HT/HT/Views/TuotteetView.xaml

<UserControl x:Class="HT.Views.TuotteetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HT.Views"
             xmlns:global="clr-namespace:HT"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Background="#EBF4FA">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6">
            <DockPanel Margin="5,20,5,5">
                <TextBlock Text="TUOTTEET" FontSize="26" HorizontalAlignment="Center" DockPanel.Dock="Top"/>

                <ListView x:Name="tuoteListview" ItemsSource="{Binding Tuotteet}" SelectedItem="{Binding ViewedTuote, Mode=TwoWay}" DockPanel.Dock="Bottom" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock Width="50" Text="{Binding Id}"/>
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding Nimi}" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Tyyppi}" FontSize="16"/>
                                            <TextBlock Text="{Binding Hinta, StringFormat=€{0}}" FontSize="16"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal">
                                        <Button Content="Poista" Command="{Binding ElementName=tuoteListview, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}"/>
                                        <Button Content="Muokkaa" Command="{Binding ElementName=tuoteListview, Path=DataContext.EditCommand}" CommandParameter="{Binding}" Click="Muokkaa_Click" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </DockPanel>
        </DockPanel>

     
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center"  Orientation="Horizontal" Margin="10" >
                <StackPanel Margin="15" Width="100" >
                    <TextBlock Text="NIMI" FontSize="20" />
                    <TextBlock Text="{Binding ViewedTuote.Nimi}" FontSize="16" Margin="0,5,0,0"/>
                </StackPanel>
                
                <StackPanel Margin="15" Width="100">
                    <TextBlock Text="HINTA" FontSize="20" TextAlignment="Left"/>
                    <TextBlock Text="{Binding ViewedTuote.Hinta, StringFormat=€{0}}" FontSize="16" TextAlignment="Left" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Margin="15" Width="100">
                    <TextBlock Text="TUOTTAJA" FontSize="20" TextAlignment="Left" />
                    <TextBlock Text="{Binding ViewedTuote.ValmistajaNimi}" FontSize="16" TextAlignment="Left" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
            </DockPanel>


        </DockPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3">
            <DockPanel Margin="10,10,10,0" >
                <StackPanel DockPanel.Dock="Left" Margin="10,10,10,5" MinWidth="125">
                    <TextBlock Text="Tuotetyyppi"/>
                    <ComboBox x:Name="typpiComboBox" FontSize="16" ItemsSource="{Binding Source={global:EnumBindingSourceExtension {x:Type global:Tuotetyypit}}}" SelectedValue="{Binding TuoteModel.Tyyppi, Mode=TwoWay}"   >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <TextBlock Text="Tuottaja"/>
                    <ComboBox x:Name="tuottajaComboBox" SelectedValue="{Binding SelectedValmistaja, Mode=TwoWay}" ItemsSource="{Binding Valmistajat}" FontSize="16" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nimi}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Hinta"/>
                            <TextBox x:Name="hintaTextBox" Text="{Binding TuoteModel.Hinta, Mode=TwoWay}"  FontSize="16"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <StackPanel x:Name="lisaaPanel" Margin="5">
                                <Button Content="Lisää" Command="{Binding AddCommand}" />
                            </StackPanel>
                            <StackPanel x:Name="muokkaaPanel" Visibility="Collapsed" Margin="5">
                                <Button Content="Päivittää"  Command="{Binding UpdateCommand}" CommandParameter="{Binding TuoteModel}" Click="Paivittaa_Click"  />
                                <Button Content="Lopeta" Command="{Binding CancleCommand}" CommandParameter="{Binding TuoteModel}" Click="Lopeta_Click" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <DockPanel Margin="10,10,10,5">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Tuotenimi"/>
                        <TextBox x:Name="nimiTextBox" Text="{Binding TuoteModel.Nimi, Mode=TwoWay}" FontSize="16"/>
                        <TextBlock Text="Kuvaus"/>
                    </StackPanel>
                    <TextBox x:Name="kuvausTextBox" Text="{Binding TuoteModel.Kuvaus, Mode=TwoWay}"  FontSize="16"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>



    </Grid>
</UserControl>
